# kafka-springboot

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/almirsantos/consumer/: ConsumerApplication.java  OrderConsumer.java
consumer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/org/almirsantos/: Main.java  OrderProducer.java  ProducerApplication.java
producer/src/main/java/org/almirsantos/producer/: OrderProducer.java  ProducerApplication.java
producer/src/main/java/org/almirsantos/producer/controllers/: OrderController.java
producer/src/main/resources/: application.properties
