#Endereço do Kafka para consumir mensagens
spring.kafka.consumer.bootstrap-servers=http://localhost:9092

#Definindo o grupo onde vai pegar as mensagens
spring.kafka.consumer.group-id=group-id

#Definindo o envio das mensagens ao consumer a partir do mais antigo (o menor offset)
spring.kafka.consumer.auto-offset-reset=earliest

#Topico em que o consumer irá consumir as mensagens
order.topic=ordertopic