#Endereço do Kafka para consumir mensagens
spring.kafka.consumer.bootstrap-servers=http://localhost:9092

#Definindo o grupo onde vai pegar as mensagens
spring.kafka.consumer.group-id=group-id

#Definindo o envio das mensagens ao consumer a partir do mais antigo (o menor offset)
spring.kafka.consumer.auto-offset-reset=earliest

#Topico em que o consumer irá consumir as mensagens
order.topic=ordertopic

#Mantendo o tipo de deserialização da chave da mensagem como String
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Alterando o tipo de deserialização do conteúdo da mensagem para um formato Json;
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
