#endereço do kafka
spring.kafka.producer.bootstrap-servers=localhost:9092

#Topico em que o producer irá armazenar as mensagens
order.topic=ordertopic

#Mantendo o tipo de serialização da chave da mensagem como String
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

#Alterando o tipo de serialização do conteúdo da mensagem para um formato Json
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Desabilitando a adição 'Tipo' no header da mensagem por não saber o tipo da mensagem
spring.kafka.consumer.properties.spring.json.add.type.headers=false
